body {
  text-align: center;
  font-size: 18px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: bold;
}

ul {list-style: none;}

ul li {margin: 0 10px;}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
  "head head head head"
  "aside mn mn mn"
  "aside mn mn mn"
  "aside mn mn mn"
  "foot foot foot foot";
}

.grid-container > * {
  padding: 30px;
  color: #fff;
}

.grid-container .list {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.grid-container .social {
  display: flex;
  justify-content: flex-end;
}

header {
  grid-area: head;
  background-color: seagreen;
}

main {
  grid-area: mn;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  grid-area: aside;
  background-color: royalblue;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

aside p {
  border: 1px solid #fff;
  line-height: 100px;
}

footer {
  grid-area: foot;
  background-color: darkorchid;
}