* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {text-align: center;}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 300px 200px 100px */
  /* grid-template-rows: 150px 100px 200px; */
  /* grid-template-rows: repeat(2, 300px); */
  /* grid-template-rows: 1fr 1fr 1fr; */
  /* grid-template-rows: 2fr 1fr 1fr; */
  grid-auto-rows: minmax(200px, auto);
}

.grid-container > .item {
  background-color: crimson;
  color: #fff;
  padding: 10px;
  margin: 5px;
  font-size: 1.5rem;
  /* line-height: 200px; */
}