* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {text-align: center;}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-gap: 20px;
  grid-row-gap: 30px; */
  grid-gap: 20px;
}

.grid-container > .item {
  background-color: crimson;
  color: #fff;
  padding: 10px;
  /* margin: 5px; */
  font-size: 1.5rem;
}